* {
  margin: 10px 10px;
  box-sizing: border-box;
}

.chi .-text--h1 {
  font-size: 35px !important;
  line-height: 45px !important;
}
.gridMain {
  display: grid;
  justify-content: center;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 0;
}
.chi .chi-input {
  width: 100%;
  margin: 10px 0;
  margin-top: 0;
}

.chi-button {
  justify-content: center;
  align-self: center;
}

.grid-results {
  display: grid;
  grid-template-columns: 1fr;
}

.show {
  list-style: none;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 170px;
  margin: 10px 0;
}
.resultsImg {
  width: 150px;
  margin-top: 0;
}

.selecFavorite {
  list-style: none;
  background: #38c6f4;
  border: solid 2px white;
  color: aliceblue;
}

.favoritesColumn {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.favoritesResults {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-left: 0;
  list-style: none;
}

.favoriteItem {
  display: flex;
  flex-direction: row-reverse;
}

.favoriteImg {
  width: 70px;
  border: solid 2px rgba(90, 178, 230, 0.5);
  color: aliceblue;
  margin: 0;
}

.removeButton {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border-style: none;
  background: #083176;
  color: aliceblue;
  margin: 0 4px;
  font-size: x-small;
  padding-bottom: 2px;
}
.footer {
  background: black;
  width: 100%;
  position: fixed;
  bottom: 0;
  margin: 0;
  height: 30px;
}
.chi .chi-brand {
  width: 70px;
  margin-left: 20px;
}

@media all and (min-width: 768px) {
  .gridMain {
    grid-template-columns: 70% 30%;
    margin: 0;
  }
  .form {
    flex-direction: row;
  }
  .chi .chi-input {
    width: 70%;
    margin-right: 10px;
  }
  .grid-results {
    grid-template-columns: 1fr 1fr;
  }
  .favoritesContainer {
    grid-template-columns: 1fr;
  }
  .favoriteImg {
    width: 100px;
  }
}

@media all and (min-width: 1200px) {
  .grid-results {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .favoritesContainer {
    grid-template-columns: 1fr 1fr;
  }
}
